{
   "CharacterName" : "Intermediate Character Example",
   "CharacterPrefix" : "INTC",
   "Phrases" : [
      {
         "DialogStr" : "That sounds sublime!",
         "FileName" : "AcceptPlan",
         "PhraseWeights" : {
            "AcceptPlan" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Don't I look beautiful?",
         "FileName" : "Brag",
         "PhraseWeights" : {
            "Brag" : 4
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "I think I feel a pimple coming on",
         "FileName" : "Complain",
         "PhraseWeights" : {
            "Complain" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "I beg your pardon!",
         "FileName" : "Deny",
         "PhraseWeights" : {
            "Deny" : 1
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Leave me be!",
         "FileName" : "Exasperation",
         "PhraseWeights" : {
            "Exasperation" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "You're in style!",
         "FileName" : "Exclamation",
         "PhraseWeights" : {
            "Exclamation" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Hard work's all worthwhile!",
         "FileName" : "GiveAdvice",
         "PhraseWeights" : {
            "GiveAdvice" : 4
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "We're friends!",
         "FileName" : "GiveAffirmation",
         "PhraseWeights" : {
            "GiveAffirmation" : 3
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Too true, too true",
         "FileName" : "GiveAgreement",
         "PhraseWeights" : {
            "GiveAgreement" : 4
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Right by the cake!",
         "FileName" : "GiveLocation",
         "PhraseWeights" : {
            "GiveLocation" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "These dresses are my responsibility!",
         "FileName" : "GiveSurprisingStatement",
         "PhraseWeights" : {
            "GiveSurprisingStatement" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Justin Bieber is a favorite of many ponies.",
         "FileName" : "GiveWho",
         "PhraseWeights" : {
            "GiveWho" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Hi, I'm Rarity",
         "FileName" : "Greeting",
         "PhraseWeights" : {
            "Greeting" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "You've never liked me!",
         "FileName" : "HurtFeelings",
         "PhraseWeights" : {
            "HurtFeelings" : 7
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "I'm as happy as when Photo Finish liked my designs",
         "FileName" : "ImHappy",
         "PhraseWeights" : {
            "ImHappy" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Well, I'm in an awful state. May as well consign me to the dustbin of Equestrian history",
         "FileName" : "InAnAwfulState",
         "PhraseWeights" : {
            "ImSad" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Now I'm as anxious as when that tri-horned bunyip was attempting to sink our sailing vessel",
         "FileName" : "TriHornedBunyip",
         "PhraseWeights" : {
            "ImScared" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Dumb rock!",
         "FileName" : "DumbRock",
         "PhraseWeights" : {
            "Insult" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Oh my. [giggles]",
         "FileName" : "Giggles",
         "PhraseWeights" : {
            "Laugh" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Take my dresses, take my jewels. Possessions can be replaced, but you cannot!",
         "FileName" : "TakeMyDresses",
         "PhraseWeights" : {
            "MakeUp" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "No.",
         "FileName" : "No",
         "PhraseWeights" : {
            "No" : 6
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Every pony is laughing at me!",
         "FileName" : "LaughingAtMe",
         "PhraseWeights" : {
            "RequestAffirmation" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Have you seen the glitter?",
         "FileName" : "HaveYouSeenTheGlitter",
         "PhraseWeights" : {
            "RequestLocation" : 5
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "I am trying to picture who would look most splendid in this new dress I made.",
         "FileName" : "IAmTryingTo",
         "PhraseWeights" : {
            "RequestWho" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "I just finished five cartons of vanilla oat swirl. I'm not certain I'm up to this conversation.",
         "FileName" : "NotCertainImUp2",
         "PhraseWeights" : {
            "Retreat" : 6
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Good heavens! Your breath smells simply dreadful!",
         "FileName" : "YourBreathSmells",
         "PhraseWeights" : {
            "ShutUp" : 4
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "This I can assure you!",
         "FileName" : "ThisICanAssureYou",
         "PhraseWeights" : {
            "Yes" : 2
         },
         "PhraseRating" : "PG"
      },
      {
         "DialogStr" : "Have you seen my gown?",
         "FileName" : "HaveYouSeenMy",
         "PhraseWeights" : {
            "YesNoQuestion" : 2
         },
         "PhraseRating" : "G"
      }
   ]
}
