{
	"CharacterName": "Michelangelo",
	"CharacterPrefix": "MT",
	"Phrases": [{
			"DialogStr": "Yo I'm Michelangelo.",
			"FileName": "YoImMichelangelo",
			"PhraseWeights": {
				"Greeting": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Do you like pizza?",
			"FileName": "DoYouLike",
			"PhraseWeights": {
				"YesNoQuestion": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Oh Yeah",
			"FileName": "OhYeah",
			"PhraseWeights": {
				"Yes": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Aww Shells",
			"FileName": "AwwShells",
			"PhraseWeights": {
				"No": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Thanks Bro!",
			"FileName": "ThanksBro",
			"PhraseWeights": {
				"ThankYou": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Anytime Dude.",
			"FileName": "AnytimeDude",
			"PhraseWeights": {
				"YoureWelcome": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Remember, he who smelt it dealt it",
			"FileName": "RememberHeWho",
			"PhraseWeights": {
				"Accuse": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Huh Wha, I would never!",
			"FileName": "HuhWhaIWould",
			"PhraseWeights": {
				"Deny": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Awesome!",
			"FileName": "Awesome",
			"PhraseWeights": {
				"Exclamation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Look at how gnarly this course is! Catch ya later dude!",
			"FileName": "LookAtHow",
			"PhraseWeights": {
				"Retreat": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Bro, just calm down and take it easy",
			"FileName": "BroJustCalm",
			"PhraseWeights": {
				"ShutUp": 6,
				"Threat": 3
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Prepare to meet your maker Shredder",
			"FileName": "PrepareToMeet",
			"PhraseWeights": {
				"Threat": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Woah bro, that outfit *snicker* suits you.",
			"FileName": "WoahBroThat",
			"PhraseWeights": {
				"Insult": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Well if I lift the ramp by six degrees, then my jump will allow for the perfect airtime to complete the triple backflip indie grab. However if I make this change I will need to move the landing ramp 4 feet closer.",
			"FileName": "WellIfILift",
			"PhraseWeights": {
				"Ramble": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Aww I dropped my pizza",
			"FileName": "AwwIDropped",
			"PhraseWeights": {
				"RequestAffirmation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "I bet some pranks would turn that frown upside down",
			"FileName": "IBetSome",
			"PhraseWeights": {
				"GiveAffirmation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "I hardly remember you from when I was a small turtle. What have you been up to?",
			"FileName": "IHardlyRemember",
			"PhraseWeights": {
				"RequestCatchup": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "I've just been doing the usual, beating up bad guys and saving lives as the unsung hero of this town.",
			"FileName": "IveJustBeen",
			"PhraseWeights": {
				"GiveRecentHistory": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "My joke book is short one page and I need to add to it before my brothers realize I've been recycling sets.",
			"FileName": "MyJokeBook",
			"PhraseWeights": {
				"RequestJoke": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Okay, so what do you call a delicious dessert? A strawberry tart-le",
			"FileName": "OkaySoWhat",
			"PhraseWeights": {
				"GiveJoke": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Where could I possibly lost my skateboard?",
			"FileName": "WhereCouldI",
			"PhraseWeights": {
				"RequestLocation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "I lose loads of things in the turtle cave. Haven't seen my left sock for months!",
			"FileName": "ILoseLoads",
			"PhraseWeights": {
				"GiveLocation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "What was it that Master Splinter told us to do when losing?",
			"FileName": "WhatWasIt",
			"PhraseWeights": {
				"RequestMotivation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "A turtle never backs down from a fight.",
			"FileName": "ATurtleNever",
			"PhraseWeights": {
				"GiveMotivation": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Alright, who stole the final piece of pizza.",
			"FileName": "AlrightWhoStole",
			"PhraseWeights": {
				"RequestWho": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Raphael always sneaks out at night to the surface.",
			"FileName": "RaphaelAlways",
			"PhraseWeights": {
				"GiveWho": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Can we just have a little peek in comic store. Please please please!",
			"FileName": "CanWeJustHave",
			"PhraseWeights": {
				"GiveActivity": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "I wonder what Master Splinter would say right now...",
			"FileName": "IWonderWhat",
			"PhraseWeights": {
				"RequestAdvice": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Maybe, rearranging the order of operations might help.",
			"FileName": "MaybeRearranging",
			"PhraseWeights": {
				"GiveAdvice": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "You're an awesome sheller",
			"FileName": "YoureAnAwesome",
			"PhraseWeights": {
				"GiveCredit": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "That would be awesome!",
			"FileName": "ThatWouldBe",
			"PhraseWeights": {
				"GiveAgreement": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "What? No way!",
			"FileName": "WhatNoWay",
			"PhraseWeights": {
				"GiveDisbelief": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Cricket cricket cricket",
			"FileName": "CricketNoises",
			"PhraseWeights": {
				"GiveSilence": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "This is one gnarly hotdog",
			"FileName": "ThisIsOne",
			"PhraseWeights": {
				"GiveSurprisingStatement": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Hold up? What?",
			"FileName": "HoldUpWhat",
			"PhraseWeights": {
				"GoOnAngry": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "That's not cool",
			"FileName": "ThatsNotCool",
			"PhraseWeights": {
				"GoOnDisapproval": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Ewww, Gross.",
			"FileName": "EwwGross",
			"PhraseWeights": {
				"GoOnDisgust": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Oh shells, please no",
			"FileName": "OhShellsPlease",
			"PhraseWeights": {
				"GoOnFear": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Holy Guacamole thats cool!",
			"FileName": "HolyGuacamole",
			"PhraseWeights": {
				"GoOnJoyful": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Mmhmm",
			"FileName": "Mmhmm",
			"PhraseWeights": {
				"GoOnNeutral": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Awww",
			"FileName": "Aww",
			"PhraseWeights": {
				"GoOnSad": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "No Way!",
			"FileName": "NoWay",
			"PhraseWeights": {
				"GoOnSurprise": 5
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "It's not bad to mess around sometimes",
			"FileName": "ItsNotBad",
			"PhraseWeights": {
				"GoOnUnderstanding": 5
			},
			"PhraseRating": "G"
		} 
     ]
}
