{
  "CharacterName": "Rarity",
  "CharacterPrefix": "RY",
  "Phrases": [
    {
      "DialogStr": "Rarity has not been initialized.",
      "FileName": "RarityHasNotBeen",
      "PhraseWeights": {
        "Exclamation": 0.01
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Hi, I'm Rarity",
      "FileName": "HiImRarity",
      "PhraseWeights": {
        "Greeting": 1,
        "RequestAffirmation": 0.1,
        "RequestCatchup": 0.2,
        "RequestJoke": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Have you seen the glitter?",
      "FileName": "HaveYouSeenTheGlitter",
      "PhraseWeights": {
        "YesNoQuestion": 0.2,
        "RequestLocation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Justin Bieber is a favorite of many ponies.",
      "FileName": "JustinBieberIsA",
      "PhraseWeights": {
        "GiveWho": 0.2,
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I am trying to picture who would look most splendid in this new dress I made.",
      "FileName": "IAmTryingTo",
      "PhraseWeights": {
        "RequestWho": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Have you seen my gown?",
      "FileName": "HaveYouSeenMy",
      "PhraseWeights": {
        "YesNoQuestion": 0.2,
        "RequestLocation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "These dresses are my responsibility!",
      "FileName": "TheseDressesAreMy",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "This I can assure you!",
      "FileName": "ThisICanAssureYou",
      "PhraseWeights": {
        "Yes": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You're in style!",
      "FileName": "YoureInStyle",
      "PhraseWeights": {
        "Exclamation": 0.5,
        "RequestCatchup": 0.1,
        "GiveAffirmation": 0.3,
        "ThankYou": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Makes my heart just soar!",
      "FileName": "MakesMyHeartSoar",
      "PhraseWeights": {
        "Exclamation": 0.5,
        "GoOnJoyful": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Makes my heart just break!",
      "FileName": "MakesMyHeartBreak",
      "PhraseWeights": {
        "Exclamation": 0.5,
        "GiveDisbelief": 0.2,
        "GoOnSad": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I vow to give finesse.",
      "FileName": "IVowToGive",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "These new gems add such flair",
      "FileName": "TheseNewGemsAdd",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Hard work's all worthwhile!",
      "FileName": "HardWorksAllWorthwhile",
      "PhraseWeights": {
        "Exclamation": 0.1,
        "GiveAdvice": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Everything needs to be spectacular!",
      "FileName": "EverythingNeedsToBe",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Dumb rock!",
      "FileName": "DumbRock",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.1,
        "Insult": 0.5,
        "ShutUp": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I am a lady. Address me as such, or speak not at all!",
      "FileName": "IAmALady2",
      "PhraseWeights": {
        "ShutUp": 0.4,
        "Threat": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I beg your pardon!",
      "FileName": "IBegYourPardon",
      "PhraseWeights": {
        "Threat": 0.2,
        "No": 0.2,
        "GiveDisbelief": 0.3,
        "Retreat": 0.3,
        "Deny": 0.3
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Get a manicure!",
      "FileName": "GetAManicure",
      "PhraseWeights": {
        "Insult": 0.4,
        "GiveAdvice": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Good heavens! Your breath smells simply dreadful!",
      "FileName": "YourBreathSmells",
      "PhraseWeights": {
        "Insult": 0.4,
        "ShutUp": 0.4,
        "Retreat": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "This air is simply suffocating!",
      "FileName": "ThisAirIsSuffocating",
      "PhraseWeights": {
        "Exclamation": 0.2,
        "GiveSurprisingStatement": 0.3,
        "Insult": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Your stench nauseates me!",
      "FileName": "YourStench",
      "PhraseWeights": {
        "Insult": 0.3
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I am not ugly!",
      "FileName": "ImNotUgly",
      "PhraseWeights": {
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Don't I look beautiful?",
      "FileName": "DontILookBeautiful",
      "PhraseWeights": {
        "YesNoQuestion": 0.2,
        "RequestAffirmation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You've never liked me!",
      "FileName": "NeverLikedMe",
      "PhraseWeights": {
        "ShutUp": 0.2,
        "Retreat": 0.3,
        "Deny": 0.3
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "That gives me motivation!",
      "FileName": "GivesMeMotivation",
      "PhraseWeights": {
        "GoOnJoyful": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "That sounds sublime!",
      "FileName": "SoundSublime",
      "PhraseWeights": {
        "GoOnJoyful": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "That's quite terrifying!",
      "FileName": "ThatsQuiteTerrifying",
      "PhraseWeights": {
        "GoOnFear": 0.4,
        "ShutUp": 0.2
      },
 
      "PhraseRating": "PG"
    },
	    {
      "DialogStr": "I'm so excited!",
      "FileName": "ImSoExcited",
      "PhraseWeights": {
        "GoOnJoyful": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "We're friends!",
      "FileName": "WereFriends",
      "PhraseWeights": {
        "GiveAffirmation": 0.3,
        "Exclamation": 0.2,
        "YoureWelcome": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Friendship is magic!",
      "FileName": "FriendshipIsMagic",
      "PhraseWeights": {
        "Exclamation": 0.6,
        "GiveAffirmation": 0.3,
        "ThankYou": 0.3,
        "YoureWelcome": 0.3,
        "GoOnJoyful": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I just finished five cartons of vanilla oat swirl. I'm not certain I'm up to this conversation.",
      "FileName": "NotCertainImUp2",
      "PhraseWeights": {
        "GoOnDisgust": 0.2,
        "GiveRecentHistory": 0.2,
        "Retreat": 0.6,
       "ShutUp": 0.4

      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Here's some inspiration magic!",
      "FileName": "InspirationMagic",
      "PhraseWeights": {
        "GiveAffirmation": 0.4,
        "Exclamation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You can always speak your true words!",
      "FileName": "SpeakTrueWords",
      "PhraseWeights": {
        "GoOnUnderstanding": 0.4,
        "GoOnNeutral": 0.2,
        "GiveAdvice": 0.2,
        "GiveAffirmation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Like a true friend, you've inspired me with flying colors!",
      "FileName": "LikeATrueFriend2",
      "PhraseWeights": {
        "GiveAffirmation": 0.2,
        "ThankYou": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "A designer never reveals her tricks!",
      "FileName": "DesignerNeverReveals",
      "PhraseWeights": {
        "GiveAdvice": 0.2,
        "GiveMotivation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Leave me be!",
      "FileName": "LeaveMeBe",
      "PhraseWeights": {
        "ShutUp": 0.2,
	"Retreat": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why, yes of course!",
      "FileName": "WhyYesOfCourse",
      "PhraseWeights": {
        "Yes": 0.2,
        "GiveAgreement": 0.5
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Let's go look fabulous!",
      "FileName": "LetsGoLookFabulous",
      "PhraseWeights": {
        "GiveAdvice": 0.1,
        "GiveSurprisingStatement": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Near the precious stones!",
      "FileName": "NearPreciousStones",
      "PhraseWeights": {
        "GiveLocation": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh! Goodness!",
      "FileName": "OhGoodness",
      "PhraseWeights": {
        "Exclamation": 0.2,
        "GoOnSurprise": 0.2,
        "GoOnFear": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Do you want to look nice or not?",
      "FileName": "DoYouWantToLookNice",
      "PhraseWeights": {
        "YesNoQuestion": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Right by the cake!",
      "FileName": "ByTheCake",
      "PhraseWeights": {
        "GiveLocation": 0.5
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You're adorable, but you're also quite useful!",
      "FileName": "AdorableAndUseful",
      "PhraseWeights": {
        "GiveAffirmation": 0.4,
        "ThankYou": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Gross! Gross! Gross",
      "FileName": "Gross",
      "PhraseWeights": {
        "GoOnDisgust": 0.4,
        "GoOnDisapproval": 0.2,
        "ShutUp": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "So revolting!",
      "FileName": "SoRevolting",
      "PhraseWeights": {
        "GoOnDisgust": 0.3,
        "GoOnAngry": 0.1,
        "GoOnDisapproval": 0.2
      },
 
      "PhraseRating": "PG" 
    },
    {
      "DialogStr": "Spectacularly ruining it!",
      "FileName": "RuiningIt",
      "PhraseWeights": {
        "GiveActivity": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I'm Rarity of Carousel Boutique!",
      "FileName": "RarityOfCarouselBoutique",
      "PhraseWeights": {
        "Greeting": 0.2,
     "RequestAffirmation": 0.1,
        "RequestAdvice": 0.1,
        "RequestCatchup": 0.1,
        "RequestJoke": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh woe is me! Whatever shall I do?",
      "FileName": "WoeIsMe",
      "PhraseWeights": {
        "RequestAffirmation": 0.2,
        "Retreat": 0.2,
        "Admit": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Filthy disgusting dirt!",
      "FileName": "DisgustingDirt",
      "PhraseWeights": {
        "Threat": 0.2,
        "Insult": 0.2,
        "GoOnDisgust": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Onwards!",
      "FileName": "Onwards",
      "PhraseWeights": {
        "GoOnNeutral": 0.4,
        "Exclamation": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You may call me Ms or Rarity or Ms. Rarity.",
      "FileName": "YouMayCallMe",
      "PhraseWeights": {
        "Greeting": 0.6,
     "RequestAffirmation": 0.1,
        "RequestAdvice": 0.1,
        "RequestCatchup": 0.1,
        "RequestJoke": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Obviously, this siutation just calls for a little pony charm.",
      "FileName": "PonyCharm",
      "PhraseWeights": {
        "GiveAdvice": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I used to be respected.",
      "FileName": "UsedToBeRespected",
      "PhraseWeights": {
        "RequestAdvice": 0.4,
        "RequestAffirmation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Every pony is laughing at me!",
      "FileName": "LaughingAtMe",
      "PhraseWeights": {
        "Retreat": 0.4,
        "RequestAffirmation": 0.2,
        "RequestAdvice": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I don't want to be a laughingstock!",
      "FileName": "AmALaughingstock",
      "PhraseWeights": {
        "RequestAdvice": 0.2,
        "RequestAffirmation": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "How divine",
      "FileName": "HowDivine",
      "PhraseWeights": {
        "GoOnJoyful": 0.2,
        "ThankYou": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Who doesn't like the smell of cake frosting?",
      "FileName": "CakeFrosting",
      "PhraseWeights": {
        "Exclamation": 0.2,
        "RequestWho": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Don't you just love it here?",
      "FileName": "LoveItHere",
      "PhraseWeights": {
        "YesNoQuestion": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh my stars, darling!",
      "FileName": "OhMyStarsDarling",
      "PhraseWeights": {
        "GoOnSurprise": 0.2,
        "GoOnJoyful": 0.2,
        "Exclamation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh you're simply darling!",
      "FileName": "SimplyDarling",
      "PhraseWeights": {
        "GiveAffirmation": 0.2,
        "GoOnUnderstanding": 0.1,
        "ThankYou": 0.2
    },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Don't be a pushover, darling. You've got to stand up for yourself!",
      "FileName": "StandUpForYourself",
      "PhraseWeights": {
        "GiveAdvice": 0.3
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I don't find that funny at all.",
      "FileName": "NotFunny",
      "PhraseWeights": {
        "ShutUp": 0.2,
        "GiveDisbelief": 0.4,
        "RequestJoke": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "What a royal pain!",
      "FileName": "RoyalPain",
      "PhraseWeights": {
        "GoOnDisgust": 0.2,
        "GoOnAngry": 0.2,
        "GoOnDisapproval": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Ponyville has become trendier of late.",
      "FileName": "PonyvilleHasBecome",
      "PhraseWeights": {
        "GiveLocation": 0.8
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Perhaps underneath all that frosting!",
      "FileName": "UnderneathFrosting",
      "PhraseWeights": {
        "GiveLocation": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh what have I done?",
      "FileName": "WhatHaveIDone",
      "PhraseWeights": {
        "Exclamation": 0.2,
        "Admit": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Beautifying their manes",
      "FileName": "BeautifyingManes",
      "PhraseWeights": {
        "GiveActivity": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why do you have to be so good? It makes me look so bad.",
      "FileName": "MakesMeLookBad",
      "PhraseWeights": {
        "RequestAdvice": 0.2,
        "GiveJoke": 0.6,
        "ThankYou": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Generosity is ruined!",
      "FileName": "GenerosityIsRuined",
      "PhraseWeights": {
        "Exclamation": 0.1,
        "GiveSurprisingStatement": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Marvelous!",
      "FileName": "Marvelous",
      "PhraseWeights": {
        "GoOnJoyful": 0.2,
        "ThankYou": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Don't fret!",
      "FileName": "DontFret",
      "PhraseWeights": {
        "GiveAdvice": 0.2,
        "GiveAffirmation": 0.2,
        "GoOnSad": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I'm going down in flames! That will be your entertainment!",
      "FileName": "Entertainment2",
      "PhraseWeights": {
        "GiveJoke": 0.6,
        "Exclamation": 0.2,
        "GiveRecentHistory": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Congratu-pony-lations!",
      "FileName": "Congratulations",
      "PhraseWeights": {
        "GiveAffirmation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh, my ribbon and threads!",
      "FileName": "RibbonAndThreads",
      "PhraseWeights": {
        "GoOnSurprise": 0.2,
        "GoOnFear": 0.2,
        "Exclamation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Shimmery but not showy",
      "FileName": "ShimmeryButNotShowy",
      "PhraseWeights": {
        "Exclamation": 0.1,
        "GoOnJoyful": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "LEAVE ME ALONE! I *want* to be alone! I want to wallow in... whatever it is that ponies are supposed to wallow in!... Do ponies wallow in pity?... Oh, listen to me! I don't even know what I'm supposed to wallow in! I'm so PATHETIIIIIC!",
      "FileName": "LeaveMeAlone",
      "PhraseWeights": {
        "Ramble": 0.4,
        "RequestAffirmation": 0.2,
        "RequestAdvice": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Yard by yard, fussing on the details. Jewel neckline, don't you know a stitch in time saves nine? Make her something perfect to inspire. Even though she hates formal attire. Gotta mind those intimate details.",
      "FileName": "YardByYard",
      "PhraseWeights": {
        "Ramble": 0.4,
        "RequestAffirmation": 0.1,
        "GiveAdvice": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Piece by piece, snip by snip. Croup, dock, haunch, shoulders, hip. Bolt by bolt, primmed and pressed. Yard by yard, always stressed. And that's the art of the dress!",
      "FileName": "PieceByPiece",
      "PhraseWeights": {
        "Ramble": 0.4,
        "RequestAffirmation": 0.1,
        "GiveAdvice": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Just because I'm a lady doesn't mean I cannot handle myself in a sticky situation. I had them wrapped around my hoof the entire time.",
      "FileName": "StickySitch",
      "PhraseWeights": {
        "GiveRecentHistory": 0.2,
        "Ramble": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I've just got so many bags and I was trying to get back to my suite at the castle and I didn't know if the porter pony would be able to manage all that baggage but I gave it too him, in any instance, and his knees began to wobble...",
      "FileName": "GotManyBags2",
      "PhraseWeights": {
        "GiveRecentHistory": 0.6,
        "RequestCatchup": 0.2,
        "Ramble": 0.6
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You don't know how upset it makes me to hear you say that!",
      "FileName": "MakesMeUpset",
      "PhraseWeights": {
        "GoOnAngry": 0.2,
        "GoOnDisapproval": 0.2,
        "GiveDisbelief": 0.1,
        "Deny": 0.3
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I'll be the toast of the town, the girl on the go. I'm the type of pony everypony, everypony should know. I'll be the one to watch, the girl in the flow. I'm the type of pony everypony, everypony should know.",
      "FileName": "ToastOfTheTown",
      "PhraseWeights": {
        "Ramble": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Becoming popular, as popular can be!",
      "FileName": "BecomingPopular",
      "PhraseWeights": {
        "GiveActivity": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why, yes. Hello.",
      "FileName": "YesHello",
      "PhraseWeights": {
        "RequestCatchup": 0.2,
        "Greeting": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You don't know how glad I am to hear you say that!",
      "FileName": "HowGlad",
      "PhraseWeights": {
        "GoOnJoyful": 0.2,
        "ThankYou": 0.1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I learned that no matter where you go in life, you should never forget that you are the product of your home and your friends. And that is something always to be proud of, no matter what.",
      "FileName": "ILearnedThat",
      "PhraseWeights": {
        "Ramble": 0.2,
        "GiveAdvice": 0.4
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "What could they possibly be doing?",
      "FileName": "WhatCouldTheyPossiblyBeDoing",
      "PhraseWeights": {
        "RequestActivity": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh darling, what happened?",
      "FileName": "WhatHappened",
      "PhraseWeights": {
        "RequestCatchup": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why wouldn't Sweetie Belle wear that beautiful gown I made for her?",
      "FileName": "WhyWouldntSweetieBelle",
      "PhraseWeights": {
        "RequestMotivation": 0.6
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why didn't Applejack want to help us fix the rainbow?",
      "FileName": "WhyDidntApplejack",
      "PhraseWeights": {
        "RequestMotivation": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Princess Luna has been known to get her hooves into something eyebrow-raising from time to time.",
      "FileName": "PrincessLunaHas",
      "PhraseWeights": {
        "GiveWho": 0.8
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "That's more distressing than when Discord tried to pull off plaid with polka dots.",
      "FileName": "MoreDistressingThan",
      "PhraseWeights": {
        "GoOnAngry": 0.6,
        "GoOnSad": 0.6,
        "GoOnDisgust": 0.6
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Could anypony match the fabulosity of Opalesence?",
      "FileName": "Opalesence",
      "PhraseWeights": {
        "RequestWho": 0.8,
        "YesNoQuestion": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Darling, are you forcing me to get my hooves dirty?",
      "FileName": "HoovesDirty",
      "PhraseWeights": {
        "Threat": 0.4,
        "YesNoQuestion": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "What could be more amusing than Discord's sense of fashion?",
      "FileName": "MoreAmusing",
      "PhraseWeights": {
        "RequestJoke": 0.6,
        "RequestActivity": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "After Princess Celestia put me up at Canterlot, could anywhere else be as chic?",
      "FileName": "PrincessCelestiaPut2",
      "PhraseWeights": {
        "RequestLocation": 0.8,
        "YesNoQuestion": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Would anypony have let Spike into my sequin drawer?",
      "FileName": "SequinDrawer",
      "PhraseWeights": {
        "RequestWho": 0.2,
        "YesNoQuestion": 0.2
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "You know, Spike gave me a ravishing fire diamond once. The little fellow is full of surprises.",
      "FileName": "SpikeGaveMe",
      "PhraseWeights": {
        "GiveWho": 0.8
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "Sometimes a pony simply has to cause a sensation.",
      "FileName": "CauseASensation",
      "PhraseWeights": {
        "GiveMotivation": 0.8,
        "Exclamation": 0.2
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "So much to accomplish for Winter Wrap-up! Whatever should I be prioritizing?",
      "FileName": "SoMuchToAccomplish",
      "PhraseWeights": {
        "RequestActivity": 0.8
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "Yes.",
      "FileName": "Yes",
      "PhraseWeights": {
        "Yes": 0.6,
        "GiveAgreement": 0.5
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "No.",
      "FileName": "No",
      "PhraseWeights": {
        "No": 0.6
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "Hmm.",
      "FileName": "HmmRarity",
      "PhraseWeights": {
        "GoOnNeutral": 0.6
      },
 
      "PhraseRating": "PG"
   },
    {
      "DialogStr": "Thank you, darling!",
      "FileName": "ThankYou",
      "PhraseWeights": {
        "ThankYou": 0.6
      },
 
      "PhraseRating": "PG"
      },
    {
      "DialogStr": "You're always welcome, my dear.",
      "FileName": "YoureAlwaysWelcome",
      "PhraseWeights": {
        "YoureWelcome": 0.6
      },
 
      "PhraseRating": "PG"
      },
   {
      "DialogStr": "If I did it, I did it in the voguest way possible.",
      "FileName": "IfIDidIt",
      "PhraseWeights": {
        "Admit": 1
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "I would never stoop to something so gauche.",
      "FileName": "WouldNeverStoop",
      "PhraseWeights": {
        "Deny": 0.8
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "I went out of my way to get you tickets for a show on Bridleway, and this is how you repaid me? By abandoning me in my hour of need, and then galloping off to enjoy Hinny of the Hills?",
      "FileName": "HinnyOfTheHills",
      "PhraseWeights": {
        "Accuse": 1,
        "YesNoQuestion": 0.1,
        "Ramble": 0.1
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "Your fabulosity brings out the generosity in me. Would you please accept this gratuity?",
      "FileName": "AcceptThisGratuity",
      "PhraseWeights": {
        "YesNoQuestion": 0.2,
        "ThankYou": 0.2
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "Oh, what you do to me! It's been you, hasn't it! You who has been working secretly behind the scenes to make my Manehattan boutique a success?",
      "FileName": "BoutiqueASuccess",
      "PhraseWeights": {
        "YesNoQuestion": 0.1,
        "GiveCredit": 0.8
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "Might you have said something to do lasting damage to my reputation?",
      "FileName": "LastingDamage",
      "PhraseWeights": {
        "YesNoQuestion": 0.1,
        "Accuse": 0.3
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "You couldn't have been so tacky as to wear tiger print and leopard print at once?",
      "FileName": "SoTacky",
      "PhraseWeights": {
        "YesNoQuestion": 0.1,
        "Insult": 0.1,
        "Accuse": 1
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "Take my dresses, take my jewels. Possessions can be replaced, but you cannot!",
      "FileName": "TakeMyDresses",
      "PhraseWeights": {
        "ThankYou": 0.8,
        "GiveSurprisingStatement": 0.8,
        "GiveAffirmation": 0.4
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "I can't believe that Celestia has re-invited me to Canterlot! Could it have been you who put in the kind word for me?",
      "FileName": "CelestiaHas",
      "PhraseWeights": {
        "GiveCredit": 0.4,
        "YesNoQuestion": 0.1
      },
 
      "PhraseRating": "PG"
      },
 {
      "DialogStr": "My Shetland Chic collection seemed doomed to the dustbin, but then some magnificent pony bought up the whole stock! And I've an intuition that magnificent pony was you.",
      "FileName": "ShetlandChic",
      "PhraseWeights": {
        "GiveCredit": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "For the longest time, I couldn't figure out why I didn't have my cutie mark.",
      "FileName": "ForTheLongestRYCM1",
      "PhraseWeights": {
        "RYCM1": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "I was just a filly, designing costumes for the Ponyville school play. Teacher opined that my costumes were very nice.",
      "FileName": "VeryNiceRYCM2",
      "PhraseWeights": {
        "RYCM2": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "No, can't you see? Very Nice was an insult. They needed to be spectacular!",
      "FileName": "SpectacularRYCM3",
      "PhraseWeights": {
        "RYCM3": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "I tried every trick I could think of, but nothing seemed to work. The costumes just weren't right. And the play opened that night. I knew I'd never be a fashionista!",
      "FileName": "EveryTrickRYCM4",
      "PhraseWeights": {
        "RYCM4": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "Suddenly, my horn lit up and pulled me across Equestria! I had no idea where it was taking me. But unicorn magic doesn't happen without a reason. I knew this had to do with my love of fashion and maybe even my cutie mark! I knew that this was... My destiny!",
      "FileName": "MyHornLitRYCM5",
      "PhraseWeights": {
        "RYCM5": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "At last, my horn took me to...a boring old rock! Dumb rock!",
      "FileName": "MyHornTookRYCM6",
      "PhraseWeights": {
        "RYCM6": 1
      },
 
      "PhraseRating": "PG"
    },
 {
      "DialogStr": "Suddenly, a rainbow boomed across the sky, and the rock split open, revealing beautiful, glittering gemstones! I used them to instill my costumes with fabulosity, and a cutie mark of three blue diamonds was mine.",
      "FileName": "BlueDiamondsRYCM7",
      "PhraseWeights": {
        "RYCM7": 1
      },
 
      "PhraseRating": "PG"
   },
    {
      "DialogStr": "...",
      "FileName": "XX_HalfSecSilence",
      "PhraseWeights": {
        "GiveSilence": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I say, Starlight, the drapes in that bear's den are frightful.",
      "FileName": "QET1A",
      "PhraseWeights": {
        "QET1A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Whether mite or tite, it's a style emergency! Watch me, filly, I'm going in!",
      "FileName": "QET1C",
      "PhraseWeights": {
        "QET1C": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Second thought, no I'm not! Any ideas on how to get past our oversized friend, so I can redecorate his grotto?",
      "FileName": "QET1E",
      "PhraseWeights": {
        "QET1E": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "No, darling, let's table that. Plan B?",
      "FileName": "QET1G",
      "PhraseWeights": {
        "QET1G": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Fluttershy, how DOES one calm an angry bear?",
      "FileName": "QET2A",
      "PhraseWeights": {
        "QET2A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I'm a fashionista, Fluttershy, not a masseuse. Still, those stalag-whatevers were so very tacky! Should I return to Starlight Glimmer and the bear, to deliver my massage? Or perhaps head for Canterlot, to reflect on what I've learned?",
      "FileName": "QET2C",
      "PhraseWeights": {
        "QET2C": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Here I am, at Canterlot! Princess Celestia, today I learned that a well-decorated home is priceless. Unless it comes to bears. In that instance, better to respect the rustic sense of style that all wildlife possess, and leave well enough alone. Friendship is magic!",
      "FileName": "QET3A",
      "PhraseWeights": {
        "QET3A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Starlight, I've consulted Fluttershy, and there's nothing for it but to give this bear a massage.",
      "FileName": "QET4A",
      "PhraseWeights": {
        "QET4A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Quite off! However, with our unicorn powers combined, I'm sure we can hold him still a moment. Just a moment...just a moment... [the bear growls] Ah, doesn't that feel much better, my oversized friend? Now that you're relaxed, what sort of drapes would you prefer to brighten up this gloomy cave of yours? Something in a single pleat, or a pinch pleat, perhaps? [the bear growls] Pinch pleat it is! Isn't friendship magic?",
      "FileName": "QET4C",
      "PhraseWeights": {
        "QET4C": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Pinky Pie, how DOES one make friends with an angry bear?",
      "FileName": "QET5A",
      "PhraseWeights": {
        "QET5A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "...................Pinky....",
      "FileName": "QET5C",
      "PhraseWeights": {
        "QET5C": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh, Pinky. Oh, you.",
      "FileName": "QET5E",
      "PhraseWeights": {
        "QET5E": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Why, yes, that will certainly cheer ME up while I decide what to do. Shall I return to Starlight and the bear, to deliver a serenade? Or shall I gallop over to Canterlot intead, since I'm not completely sure if Pinky knows what she's talking about?",
      "FileName": "QET5G",
      "PhraseWeights": {
        "QET5G": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Make way, Starlight, I'm coming through with song! [sings] My dear bear / giving me that stare / wouldn't it be fair / if I prettied up your lair? [bear growls]",
      "FileName": "QET6A",
      "PhraseWeights": {
        "QET6A": 1
      },
 
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Of course he did! Pinkie Pie recommended song, and I never doubted her for a moment. Now, what say you, my good bear? Shall I drape some silk over your stalagmites? The exposed rock is simply unBEARable! [bear growls] Friendship is maaaaaaaaaagic!",
      "FileName": "QET6C",
      "PhraseWeights": {
        "QET6C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Darling, your whiskers are simply divine. Love your fur length, too--very fashionable for this season.",
      "FileName": "DarlingYourWhiskers",
      "PhraseWeights": {
        "RYSC1A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "There's no need to be rude.",
      "FileName": "NoNeed",
      "PhraseWeights": {
        "RYSC1C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Darling, that's not frosting, that's mane shampoo.",
      "FileName": "PPC5BNotFrosting",
      "PhraseWeights": {
        "PPC5B": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "It's always a pleasure to see you, Starlight, but if you could please be a dear and wipe your hooves before getting them on the carpet...",
      "FileName": "SGMSA6BAlwaysAPleasure",
      "PhraseWeights": {
        "SGMSA6B": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "A changeling? Darling, I personally saw Pinkie bake three Chariots of Fudge this morning, and then eat two and a half of them. That would make anypony a bit drowsy--even Pinkie. Give her an hour and she'll be back to her old self.",
      "FileName": "SGMSA6DPersonallySaw",
      "PhraseWeights": {
        "SGMSA6D": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Hello, fellow pony. Ha ha. Do not be silly. Would you care to talk about fashion, and then discuss Princess Celestia's plans for defending Ponyville?",
      "FileName": "SGMSA7BDefendingPonyvilleSoundingRobotic",
      "PhraseWeights": {
        "SGMSA7B": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Fellow Pony. I enjoy clothing and beauty products. Have you brought me more information on Princess Celestia's plans to defend Ponyville?",
      "FileName": "SGMSA9AFellowPonySoundingRobotic",
      "PhraseWeights": {
        "SGMSA9A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh, my stars, Starlight Glimmer. I have a dreadful horn-ache. Did you remember to wipe your hooves on the rug? ",
      "FileName": "SGMSA5COhMyStars",
      "PhraseWeights": {
        "SGMSA9C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I fear Queen Chrysallis may have cast a spell on me. But it seems you've fixed me right as rain. Well done!",
      "FileName": "SGMSA5EIFear",
      "PhraseWeights": {
        "SGMSA9E": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Oh, I'm simply up to my mane in preparations to open the boutique, but this window display is missing a certain...something. I wonder if anypony could help with the finishing touches?",
      "FileName": "RYBA1AUpToMy",
      "PhraseWeights": {
        "RYBA1A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "As edgy and modern as that sounds, Skylar, I'd hate to trouble you. Perhaps I'll ask somepony else for help. But who...?",
      "FileName": "RYBA1CAsEdgy",
      "PhraseWeights": {
        "RYBA1C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Any ideas for beautifying this window display, Starlight?",
      "FileName": "RYBA2AAnyIdeas",
      "PhraseWeights": {
        "RYBA2A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "That sounds a bit dishonest, don't you think? And anyway, I really have made the most beautiful dresses ever.",
      "FileName": "RYBA2CSoundsABit",
      "PhraseWeights": {
        "RYBA2C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Smashing. Thanks, Starlight.",
      "FileName": "RYBA2ESmashing",
      "PhraseWeights": {
        "RYBA2E": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Any ideas for beautifying this window display, Pinkie?",
      "FileName": "RYBA3AAnyIdeas",
      "PhraseWeights": {
        "RYBA3A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "How could a hot air balloon made of taffy ever fly?",
      "FileName": "RYBA3CHowCould",
      "PhraseWeights": {
        "RYBA3C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I...can't think of any reason that wouldn't work. Thank you kindly, Pinkie! ",
      "FileName": "RYBA3EAnyReason",
      "PhraseWeights": {
        "RYBA3E": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Any ideas for beautifying this window display, Fluttershy?",
      "FileName": "RYBA4AAnyIdeasFluttershy",
      "PhraseWeights": {
        "RYBA4A": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I appreciate the thought, but I'm afraid we haven't time for that.",
      "FileName": "RYBA4CTheThought",
      "PhraseWeights": {
        "RYBA4C": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "How delightfully retro! You've saved me. Well done.",
      "FileName": "RYBA4EHowRetro",
      "PhraseWeights": {
        "RYBA4E": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Yes it was, darling, only it wasn't purple. It was the most ghastly shade of periwinkle. I've never felt so tacky in all my life.",
      "FileName": "SGQF3BMostGhastly",
      "PhraseWeights": {
        "SGQF3B": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Darling, we're friends, and friends don't wear each other as accessories. You don't have to do a thing.",
      "FileName": "SGQF3DWearEachOther",
      "PhraseWeights": {
        "SGQF3D": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Ohhh, how simply precious! Sloths are very trendy right now. I'll keep them in the lap of luxury for their whole stay. Do you think they'd like a bubble bath? I've got a new jacuzzi with extra slow bubbles. ",
      "FileName": "FSSA3BSlowBubbles",
      "PhraseWeights": {
        "FSSA3B": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "A few moons ago, I was without creative inspiration. Spike found me a spell to fix the problem. Whatever I imagined immediately became real!",
      "FileName": "RYISA",
      "PhraseWeights": {
        "RYISA": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "I couldn't see it at the time, but this only made things worse. I gave Rainbow Dash a dress so large and extravagent that it kept her from flying properly. I made Fluttershy's bird house into a bird mansion so large that her flying friends got lost in it.  ",
      "FileName": "RYISB",
      "PhraseWeights": {
        "RYISB": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "The spell wasn't broken until Spike told me I'd been making a dreadful mess of things. He was so nervous to tell me the truth, the poor dragon! And the way he follows me from place to place... Sometimes I wonder what goes through that head of his. ",
      "FileName": "RYISC",
      "PhraseWeights": {
        "RYISC": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "In any event, I simply don't know what would have happened if he hadn't put me back on the right hoof. Sometimes a pony needs to listen to her friends.",
      "FileName": "RYISD",
      "PhraseWeights": {
        "RYISD": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "The girls and I once had to cross a river, only to discover a sea serpent was blocking our way.",
      "FileName": "RYSSA",
      "PhraseWeights": {
        "RYSSA": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "He had such lovely luminescent scales. An expertly coiffed mane. A fabulous manicure. But it was all ruined, because Nightmare Moon had torn his beautiful mustache off! I couldn't let such a crime against fabulosity to go uncorrected. I cut my tailhair, to use as a replacement mustache for him.",
      "FileName": "RYSSB",
      "PhraseWeights": {
        "RYSSB": 1
   },
      "PhraseRating": "PG"
    },
    {
      "DialogStr": "Never fear! My tail grew back, and short tails were in that season, anyway.",
      "FileName": "RYSSC",
      "PhraseWeights": {
        "RYSSC": 1
   },
      "PhraseRating": "PG"
    },{
      "DialogStr": "Twinkle, twinkle, little star",
      "FileName": "TwinkleTwinkleLittleStar_A",
      "PhraseWeights": {
        "Twinkle1": 1
      },
      "PhraseRating": "PG"
    },{
      "DialogStr": "How I wonder what you are",
      "FileName": "HowIWonderWhat_A",
      "PhraseWeights": {
        "Twinkle2": 1
      },
      "PhraseRating": "PG"
    },{
      "DialogStr": "Up above the world so high",
      "FileName": "UpAboveTheWorld",
      "PhraseWeights": {
        "Twinkle3": 1
      },
      "PhraseRating": "PG"
    },{
      "DialogStr": "Like a diamond in the sky",
      "FileName": "LikeADiamondIn",
      "PhraseWeights": {
        "Twinkle4": 1
      },
      "PhraseRating": "PG"
    },{
      "DialogStr": "Twinkle, twinkle, little star",
      "FileName": "TwinkleTwinkleLittleStar_B",
      "PhraseWeights": {
        "Twinkle5": 1
      },
      "PhraseRating": "PG"
    },{
      "DialogStr": "How I wonder what you are",
      "FileName": "HowIWonderWhat_B",
      "PhraseWeights": {
        "Twinkle6": 1
      },
      "PhraseRating": "PG"
    }
  ]
}	