{
	"CharacterName": "Cowboy Bill",
	"CharacterPrefix": "CB",
	"Phrases":
	[{
			"DialogStr": "The Cowboy has not been initialized.",
			"FileName": "TheCowboyHasNot",
			"PhraseWeights": {
				"Exclamation": 0.01
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "Howdy",
			"FileName": "Howdy",
			"PhraseWeights": {
				"Greeting": 0.6
			},
			"PhraseRating": "G"
		}, {
			"DialogStr": "These Spurs ain't afraid to kick up some dust",
			"FileName": "TheseSpursAintAfraid",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"Threat": 0.5,
				"GiveSurprisingStatement": 0.1
			},
			"PhraseRating": "PG"
		}, {
			"DialogStr": "Lets us hunker down here a minute",
			"FileName": "LetsUsHunkerDown",
			"PhraseWeights": {
				"YesNoQuestion": 0.2,
				"RequestCatchup": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I'll be",
			"FileName": "AllBe",
			"PhraseWeights": {
				"Exclamation": 0.6,
				"SmCb_01B": 1.0
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "That ain't cowpoke work your talkin bout there.",
			"FileName": "ThisAintCowPoke",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveSurprisingStatement": 0.3,
				"RequestActivity": 0.3
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "What did you think I meant when I said posse?",
			"FileName": "WhatDidYouThink",
			"PhraseWeights": {
				"RequestAdvice": 0.2,
				"GiveSurprisingStatement": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Calm down there big feller.",
			"FileName": "CalmDownThereBig",
			"PhraseWeights": {
				"GiveAffirmation": 0.4,
				"Retreat": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Well sir you might want to take that up with the local chaplain",
			"FileName": "WellSirYouMight",
			"PhraseWeights": {
				"No": 0.2,
				"GiveDisbelief": 0.2,
				"YesNoQuestion": 0.03,
				"Retreat": 0.1
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "What in tarnation?",
			"FileName": "WhatInTarnation",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveDisbelief": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Wrap me in calf-leather and call me an ankle biter.",
			"FileName": "WrapMeInCalf",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveDisbelief": 0.4,
				"No": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Is that you George?  I thought you was kilt in that shootout.",
			"FileName": "IsThatYouGeorge",
			"PhraseWeights": {
				"RequestAffirmation": 0.2,
				"YesNoQuestion": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Keep your powder dry boys.",
			"FileName": "KeepYourPowderDry",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"Retreat": 0.1,
				"GiveAdvice": 0.1
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Those two gonna get hitched?",
			"FileName": "ThoseTwoGonnaGet",
			"PhraseWeights": {
				"YesNoQuestion": 0.2,
				"GiveSurprisingStatement": 0.3
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Its quiet out here.  Too quiet. ",
			"FileName": "ItsQuietOutHere",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"RequestAffirmation": 0.4
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Yup",
			"FileName": "Yep",
			"PhraseWeights": {
				"Yes": 1.0,
				"GiveAffirmation": 0.3
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Don't get your knickers in a wad",
			"FileName": "DontGetYourKnickers",
			"PhraseWeights": {
				"Exclamation": 0.4,
				"No": 0.3,
				"GiveSurprisingStatement": 0.3,
				"GiveAdvice": 0.3
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "I think my nose was assaulted by a polecat that ate a case of rotten cabbage",
			"FileName": "IThinkMyNose",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveSurprisingStatement": 0.4,
				"GiveRecentHistory": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Lets vamoos",
			"FileName": "LetsVamoos",
			"PhraseWeights": {
				"Retreat": 0.6,
				"YesNoQuestion": 0.4,
				"RequestCatchup": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "That makes about as much sense as whiskey on pancakes",
			"FileName": "ThatMakesAsMuch",
			"PhraseWeights": {
				"GiveSurprisingStatement": 0.3,
				"GiveDisbelief": 0.3,
				"No": 0.3
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Can't rightly say.",
			"FileName": "CantRightlySay",
			"PhraseWeights": {
				"Retreat": 0.01,
				"Yes": 0.01,
				"No": 0.1,
				"GiveAffirmation": 0.01,
				"RequestAffirmation": 0.01,
				"GiveDisbelief": 0.01
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Ain't that purdy as a pig under a Christmas Tree",
			"FileName": "AintThatPurdyAs",
			"PhraseWeights": {
				"Exclamation": 0.1,
				"Retreat": 0.1,
				"GiveSurprisingStatement": 0.2,
				"GiveJoke": 0.05,
				"GiveDisbelief": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "That is so hot it would catch fire faster than a meth lab",
			"FileName": "ThatIsSoHot",
			"PhraseWeights": {
				"GiveSurprisingStatement": 0.3,
				"Exclamation": 0.2
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "The TSA Wouldn't let me wear my spurs through the metal detector.  What am I going to do ride the captain?",
			"FileName": "TheTsaWouldntLet",
			"PhraseWeights": {
				"GiveJoke": 0.5,
				"GiveRecentHistory": 0.2
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "Thats about as significant as a fart in the wind",
			"FileName": "ThatsAboutAsSignificant",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"No": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "The day's movin slower than molasses in January",
			"FileName": "TheDaysMovinSlower",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveRecentHistory": 0.3
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Lord, I promise I'll be better.",
			"FileName": "LordIpromiseIll",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"RequestAffirmation": 0.2,
				"GiveDisbelief": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Reminds me of the time them injuns came over the mesa.  Wasn't but me an George and Carl out with 87 head.  Cattle don't make good fighters I tell you.",
			"FileName": "RemindsMeOfTheTimeThemInjuns",
			"PhraseWeights": {
				"Ramble": 0.5
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Some days, when the light is just right comin over the hill, \r\nI think I can see ole Bob up the ridge. Bob never was much one for words, \r\nbut he had a knack. Take that time right before the flood on the big Thompson.  \r\nMust have been something he sniffed out in the loweing of the herd, \r\nbut Bob got them doggies up the side of the hill before we knew what was happening.  \r\nWe didn't even manage to break camp and lost two weeks worth of flour and cooking oil, not to mention my favorite knife.  Got that knife off an Injun up in Gold Hill...",
			"FileName": "SomeDaysWhenThe",
			"PhraseWeights": {
				"Ramble": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Ready to saddle up?",
			"FileName": "ReadyToSaddleUp",
			"PhraseWeights": {
				"YesNoQuestion": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "You lily livered coward-",
			"FileName": "YouLilyLiveredCoward",
			"PhraseWeights": {
				"Insult": 0.4,
				"Exclamation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "You got shit form brains and your heart pumps pee pee",
			"FileName": "YouGotShitFor",
			"PhraseWeights": {
				"Insult": 0.3
			},

			"PhraseRating": "R"
		}, {
			"DialogStr": "Guess what them dogies was up to this afternoon",
			"FileName": "GuessWhatThemDoggies",
			"PhraseWeights": {
				"RequestActivity": 0.5
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "You know what my Isabelles been up to?",
			"FileName": "YouKnowWhatMY",
			"PhraseWeights": {
				"RequestActivity": 0.5
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "You know what I've been doin with my new spurs",
			"FileName": "YouKnowWhatIve",
			"PhraseWeights": {
				"RequestActivity": 0.5
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "You will never guess what I did with my hat",
			"FileName": "YouWillNeverGuess",
			"PhraseWeights": {
				"RequestActivity": 0.5
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Birthing cattle",
			"FileName": "BirthinCattle",
			"PhraseWeights": {
				"GiveActivity": 0.5
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Fornicating",
			"FileName": "Fornicating",
			"PhraseWeights": {
				"GiveActivity": 0.5
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "Branding em with the big L and lazy P",
			"FileName": "BrandinEmWithA",
			"PhraseWeights": {
				"GiveActivity": 0.5
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I could use some cheering up pardner",
			"FileName": "ICouldUseSome",
			"PhraseWeights": {
				"RequestJoke": 0.8,
				"RequestAffirmation": 0.4
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Maybe a night out under the stars would make you feel better",
			"FileName": "MaybeANightUnder",
			"PhraseWeights": {
				"GiveAffirmation": 0.8
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "When I feel blue, I like a bit of Hank Williams Sr. and some cocaine",
			"FileName": "WhenIFeelBlue",
			"PhraseWeights": {
				"GiveAffirmation": 0.6
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "I leaned back on my spurs today and caught more air than Tony Hawk.",
			"FileName": "ILeanedBackOn",
			"PhraseWeights": {
				"GiveRecentHistory": 0.6,
				"GiveJoke": 0.6
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Reminds me of the day I met Jesus. He cuts the grass for old man Christianson.",
			"FileName": "RemindsMeOfTheDayIMet",
			"PhraseWeights": {
				"Exclamation": 0.2,
				"GiveJoke": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "You couldn't find your backside with both hands.",
			"FileName": "YouCouldntFindYour",
			"PhraseWeights": {
				"Insult": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Mornin' sunshine.",
			"FileName": "MorningSunshine",
			"PhraseWeights": {
				"Greeting": 0.4
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "You might not ought to provoke a man with a loaded six shooter.",
			"FileName": "YouMightNotOught",
			"PhraseWeights": {
				"Threat": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Think its about time to ride off into the sunset.",
			"FileName": "ThinkItsAboutTime",
			"PhraseWeights": {
				"Retreat": 0.6
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Do you enjoy the fragrant aroma of polecat?",
			"FileName": "DoYouEnjoyTheFragrant",
			"PhraseWeights": {
				"No": 0.4,
				"YesNoQuestion": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Them clouds are gonna break fore too long pardner.",
			"FileName": "ThemCloudsAreGonna",
			"PhraseWeights": {
				"GiveAffirmation": 0.4,
				"Exclamation": 0.1,
				"Retreat": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Hush now, you!",
			"FileName": "HushNowYou",
			"PhraseWeights": {
				"ShutUp": 0.4,
				"Threat": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I think I have heard about enough.",
			"FileName": "IThinkIHave",
			"PhraseWeights": {
				"ShutUp": 0.4,
				"Threat": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Heard any new humdingers back in town?",
			"FileName": "HeardAnyNewHumdingers",
			"PhraseWeights": {
				"RequestJoke": 0.4,
				"YesNoQuestion": 0.1
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "It's hotter than a hemroid.",
			"FileName": "ItsHotterThanA",
			"PhraseWeights": {
				"Exclamation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Shalom Amigo.",
			"FileName": "ShalomAmigo",
			"PhraseWeights": {
				"Greeting": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Another inch and I'll skin you alive with a rusty potato peeler.",
			"FileName": "AnotherInchAndIll",
			"PhraseWeights": {
				"Threat": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Git em up.  Head em out.",
			"FileName": "GetUmUpHead",
			"PhraseWeights": {
				"Retreat": 1.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Have you been drinking downsream from the herd?",
			"FileName": "HaveYouBeenDrinking",
			"PhraseWeights": {
				"YesNoQuestion": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Sure as the quickest way to double your money is to fold it over and put it back in yer pocket.",
			"FileName": "SureIsTheQuickest",
			"PhraseWeights": {
				"Yes": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "When toruble comes to visit do you let it in and offer it a place to sit down?",
			"FileName": "WhenTroubleComesTo",
			"PhraseWeights": {
				"No": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Do you dig for water under the outhouse?",
			"FileName": "DoYouDigFor",
			"PhraseWeights": {
				"No": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Take a load off, sit for a spell, and tell me what in tarnation is going on.",
			"FileName": "TakeALoadOff",
			"PhraseWeights": {
				"RequestCatchup": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Sometimes you get thrown from your horse, you have to get up and get back on.  And sometimes you land on a cactus; and have to roll around and scream in pain for a while first.",
			"FileName": "sometimesYouGetThrown",
			"PhraseWeights": {
				"GiveAffirmation": 0.2,
				"GiveSurprisingStatement": 0.2,
				"GiveAdvice": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Sometimes I believe I am better off just letting my horse do all the thinking.",
			"FileName": "SometimesIBelieveI",
			"PhraseWeights": {
				"RequestAffirmation": 0.2,
				"GiveSurprisingStatement": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I feel like I just asked the barber if I need a haircut.",
			"FileName": "IFeelLikeI",
			"PhraseWeights": {
				"GiveSurprisingStatement": 0.1,
				"Exclamation": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I spent the afternoon helping the sherriff to round up a litte posse, Old man hanson is a bit hard of hearing and brought the Madam and three of her girls.  We was sure they wouldn't be much help bringing them russlers to justice, but we was surprised.",
			"FileName": "ISpentTheAfternoon",
			"PhraseWeights": {
				"GiveRecentHistory": 0.2,
				"GiveSurprisingStatement": 0.2,
				"Ramble": 0.2
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "Hemroids and saddles don't mix so well.  I feel like I've been sittin on a bees nest.",
			"FileName": "HemroidsAndSaddlesDont",
			"PhraseWeights": {
				"GiveSurprisingStatement": 0.2,
				"GiveRecentHistory": 0.2,
				"RequestAffirmation": 0.2,
				"GiveJoke": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Despair doesn't end your world, neither does pain or getting your butt whooped.  Your world ends when you are dead, and there is a hell of a fight to pitch till that moment.  My dad always tole me you won't get hurt if you stay on top, but you can't be on top every minute of every day.  So you live with the pain.  In a way it reminds you that you are alive.",
			"FileName": "DespairDoesntEndYour",
			"PhraseWeights": {
				"Ramble": 0.2
			},

			"PhraseRating": "PG13"
		}, {
			"DialogStr": "Hold your horses.",
			"FileName": "HoldYourHorses",
			"PhraseWeights": {
				"ShutUp": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I'll bet ya a rusty spur and a 45 shell you can't make me laugh.",
			"FileName": "IllBetYouA",
			"PhraseWeights": {
				"RequestJoke": 0.4
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Molly told me I had her biting off more than she could chew caring for that new calf.  I told her it was no problem because her mouth was bigger than she was aware.  She didn't take to kindly to that and procededto flap them outsized gums with considerable belligerence for near a half hour proving my initial point.",
			"FileName": "MollyToldMeI",
			"PhraseWeights": {
				"GiveJoke": 0.3
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Onions can make people cry.  But there hasn't been a vegetable that could make people laugh, till you started opening your mouth.",
			"FileName": "OnionsCanMakePeople",
			"PhraseWeights": {
				"Insult": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Given your physique, the only reason you should be riding a bull, is if you want to meet a nurse.",
			"FileName": "GivenYourPhysiqueThe",
			"PhraseWeights": {
				"Insult": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "What could they have been doing that was so embarassing they needed to skip town?",
			"FileName": "WhatCouldTheyHave",
			"PhraseWeights": {
				"RequestActivity": 0.2,
				"RequestMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Putting their spurs on.",
			"FileName": "PuttingTheirSpursOn",
			"PhraseWeights": {
				"GiveActivity": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Got a letter from my Isabelle.  It was hard to read.",
			"FileName": "GotALetterFrom",
			"PhraseWeights": {
				"RequestAdvice": 0.2,
				"RequestAffirmation": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "I'm due to deliver 46 head to Stillson's and I'm short 7.  Pretty sure it was that good fer nothin brother in law of mine.",
			"FileName": "ImDueToDeliver",
			"PhraseWeights": {
				"RequestAdvice": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "If you're ridin' ahead of the herd, take a look back every now and then to make sure it's still there with ya.",
			"FileName": "IfYoureRidingThe",
			"PhraseWeights": {
				"GiveAdvice": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Well, don't squat with yer spurs on.",
			"FileName": "WellDontSquatWith",
			"PhraseWeights": {
				"GiveAdvice": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Nature gave us all something to fall back on, and sooner or later we all land flat on it.",
			"FileName": "NatureGaveUsAll",
			"PhraseWeights": {
				"GiveAdvice": 0.1,
				"RequestAdvice": 0.1,
				"GiveMotivation": 0.1
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "If you find yourself in a hole, the first thing to do is stop digging.",
			"FileName": "IfYouFindYourself",
			"PhraseWeights": {
				"GiveAdvice": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Do you suppose a man would really light himself a'fire on his parent's doorstep out of sheer pride?",
			"FileName": "DoYouSupposeA",
			"PhraseWeights": {
				"RequestMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "What could possible be going through a bunch of holstien's heads to make em crowd the entry door at the slaughterhouse?",
			"FileName": "WhatCouldPossiblyBe",
			"PhraseWeights": {
				"RequestMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "I reckon it was a woman that caused it.",
			"FileName": "IReckonItWas",
			"PhraseWeights": {
				"GiveMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "Could have just been the luck of the chamber pot.",
			"FileName": "CouldHaveJustBeen",
			"PhraseWeights": {
				"GiveMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "I suppose it is the same thing that prevents you from making the horse drink after you lead him to water.",
			"FileName": "ISupposeItIs",
			"PhraseWeights": {
				"GiveMotivation": 0.2
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "So are you going to tell me where it is?  Or will I have to fill you full of lead?",
			"FileName": "SoAreYouGoing",
			"PhraseWeights": {
				"RequestLocation": 0.2,
				"YesNoQuestion": 0.1
			},

			"PhraseRating": "PG"
		}, {
			"DialogStr": "I seem to have misplaced my locket with my sweet Isabelle's picture.",
			"FileName": "ISeemToHave",
			"PhraseWeights": {
				"RequestLocation": 0.2,
				"RequestAffirmation": 0.1
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "In yer dreams sweetheart.",
			"FileName": "InYerDreamsSweetheart",
			"PhraseWeights": {
				"GiveLocation": 0.2,
				"No": 0.1,
				"SmCb_01D": 1.0
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "You might have to head into the city for that.",
			"FileName": "YouMightHaveTo",
			"PhraseWeights": {
				"GiveLocation": 0.2
			},

			"PhraseRating": "G"
		}, {
			"DialogStr": "Somewhere under that smilin umbrella of stars.",
			"FileName": "SomewhereUnderThatSmilin",
			"PhraseWeights": {
				"GiveLocation": 0.2
			},

			"PhraseRating": "G"
		}
	],
	"testPhraseTotals": {
		"tags": {
			"GiveLocation": 0.2
		},
		"DialogStr": "PhraseTotals",
		"FileName": "No Audio Filename Associated with PhraseTotals",
		"PhraseRating": "G"
	},
	"testPhrases": [{
			"tags": {
				"GiveLocation": 0.2
			},
			"DialogStr": "Somewhere under that smilin umbrella of stars.",
			"FileName": "SomewhereUnderThatSmilin",
			"PhraseRating": "PG"
		}
	]
}
